*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: poppins,sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(Staybnb-img/images/banner.png);
    background-size: cover;
    background-position: center;
} 
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo{
    width: 150px;
    cursor: pointer;
}
.nav-links li{
    list-style-type: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.registred-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 1.5rem;
    font-size: 1rem;
    text-decoration: none;
}
.registred-btn:hover{
    background-color: orange;
    color: white;
}
.container{
    padding:0 7%;
}
.header .container h1{
    font-size: 4rem;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 20%;
}
.search-bar{
    background: #fff;
    width: 70%;
    margin: 40px auto;
    padding: 6px  10px 6px 30px ;
    border-radius: 10px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background-color: transparent;
}
.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}
.location-input{
    flex: 1;
}
.search-bar form lebel{
    font-weight: 600;
}
/* --------------------exclusive----------- */
.subtitle{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusive{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}
.exclusive .places-stats img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: tranform 0.5s;
    cursor: pointer;
}

.exclusive .places-stats{
    position: relative;
    overflow: hidden;
}
.exclusive .places-stats span {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 1rem;
    background: linear-gradient(rgba(167, 165, 165, 0.6),#e7a7b7);
    width: 100%;
    height: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: height 0.5s;
    color: #f10b0b;
}
.exclusive .places-stats:hover img{
    transform: scale(1.1);
}
.exclusive .places-stats:hover span{
    height: 100%;
}
/* -------------trending places----------------- */
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}
.trending .trending-stats img{
    width: 100%;
    height: 50vh;
    border-radius: 10px;
    transition: tranform 0.5s;
    cursor: pointer;
}
.trending .trending-stats{
    position: relative;
    overflow: hidden;
}
.trending .trending-stats span {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 1rem;
    background: linear-gradient(rgba(233, 229, 229, 0.6),#d45b79);
    width: 100%;
    height: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: height 0.5s;
    color: #1b1b1b;
    font-size: 1.5rem;
    font-weight: 600;
}
.trending .trending-stats:hover img{
    transform: scale(1.1);
}
.trending .trending-stats:hover span{
    height: 100%;
}
/* ------------call to action---- */
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right,#3f2321,transparent),url(Staybnb-img/images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 6%;
    color: #fff;
}
.cta h2{
    font-size: 4.5vw;
    line-height: 5vw;
    font-weight: 500;
}
.cta p{
    font-size: 20px;
    margin: 10px 0;
}
.cta .cta-btn{
    display: inline-block;
    background-color: #ff5361;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    color: #fff;
}
 .cta-btn:hover{
    background-color: rgb(13, 224, 13);
}
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories img{
    width: 100%;
    border-radius: 10px;
}
.stories .stories-stats{
    position: relative;
    text-align:center;
}
.stories p{
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    font-size: 1.5vw;
    color:#fff;
}
.Start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
    display: block;
}
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 2.5vw;
    margin-bottom: 30px;
    font-weight: 500;
}
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 20px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
padding-bottom: 15px;
}
.active{
    position: relative;
}
.active::after{
    content:'';
    background-color: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -12px;
    border-radius: 2px;
}
nav .fa-bars{
    display: none;

}
/* ----------------for small screen devices-------------> */
@media only screen and (max-width:600px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #adabab;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.2s;
    }
    .nav .nav-links li{
        display: block;
        margin: 10px 0;
    }
    .registred-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 25px;
    }
    .active::after{
        left: -40px;
        transform: translate(0 , 50%);
        bottom: 50%;
    }
    .hidemenu{
        height: 300px;
    }
     .header .container h1{
        padding-top: 100px;
        font-size: 30px;
        
    }
    .search-bar{
        width: 90%;
        margin: 30px,auto;
        padding:20px 10px 30px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 30px;
        padding-bottom: 20px;
    }
    .search-bar form button{
        position: absolute;
        border: 0;
        left: 50%;
        transform: translate(-50% , 50%);
        bottom: 30px;
    }
    .container h1{
        font-size: 30px;
        color: #f10606e5;
    }
    .about-msg h2{
        font-size: 25px;
        font-weight: 600;
        text-decoration: underline;
    }
    .about-msg p{
        text-align: justify;
    }
}

